{
  "name": "@a11ylint/playwright",
  "version": "1.0.0-alpha.4",
  "license": "MIT",
  "description": "A11ylint playwright integration",
  "author": "PLANCQ Paul <paul.plancq@outlook.fr>",
  "maintainers": [
    "PLANCQ Paul <paul.plancq@outlook.fr>",
    "CroquetMickael <mickael.croquet@laposte.net>"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a11ylint/playwright"
  },
  "scripts": {
    "prebuild": "rimraf build",
    "build": "tsc",
    "lint": "concurrently --prefix-colors auto \"npm:eslint\" \"npm:tsc\"",
    "eslint": "eslint \"{src,tests,scripts}/**/*.{js,jsx,ts,tsx}\"",
    "eslint:fix": "eslint \"{src,tests,scripts}/**/*.{js,jsx,ts,tsx}\" --fix",
    "tsc": "tsc --noEmit",
    "package:check": "node ./scripts/package-check.mjs",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "engines": {
    "node": ">= 20"
  },
  "bugs": {
    "url": "https://github.com/a11ylint/playwright/issues"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "lint",
    "linter",
    "RGAA"
  ],
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@pplancq/commitlint-config": "^2.3.0",
    "@pplancq/eslint-config": "^5.0.8",
    "@pplancq/prettier-config": "^1.2.7",
    "@pplancq/semantic-release-config": "^1.6.8",
    "@types/node": "^24.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.37.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.9",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@playwright/test": ">= 1.54.0",
    "playwright-core": ">= 1.0.0"
  },
  "prettier": "@pplancq/prettier-config",
  "commitlint": {
    "extends": [
      "@pplancq/commitlint-config"
    ]
  },
  "lint-staged": {
    "*.(js|jsx|ts|tsx)": "eslint --fix",
    "*.{ts,tsx}": "tsc-files --noEmit",
    "(package|package-lock).json": "npm run package:check"
  },
  "release": {
    "extends": [
      "@pplancq/semantic-release-config"
    ]
  },
  "volta": {
    "node": "22.20.0",
    "npm": "11.6.2"
  },
  "files": [
    "build",
    "browserHelpers"
  ],
  "dependencies": {
    "@a11ylint/core": "1.0.0-alpha.5"
  }
}
